{{ template "chart.header" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.deprecationWarning" . }}
{{/* Custom deprecation messages for specific charts */}}
{{- if eq .Name "actions-runner" }}

## Deprecation Notice

⚠️ {{ template "chart.name" . }} chart covers the legacy mode of ARC (resources in the `actions.summerwind.net` namespace). If you're looking for documentation on the newer autoscaling runner scale sets, it is available in [GitHub Docs](https://docs.github.com/en/actions/hosting-your-own-runners/managing-self-hosted-runners-with-actions-runner-controller/quickstart-for-actions-runner-controller). To understand why these resources are considered legacy (and the benefits of using the newer autoscaling runner scale sets), read [this discussion (#2775)](https://github.com/actions/actions-runner-controller/discussions/2775).

[gha-runner-scale-set-controller](https://github.com/actions/actions-runner-controller/tree/master/charts) chart provides better integration with GitHub Actions and more features for managing self-hosted runners on Kubernetes.

{{- else if eq .Name "github-backup-utils" }}

## Deprecation Notice

⚠️ [GitHub Enterprise Server 3.17](https://docs.github.com/en/enterprise-server@latest/admin/all-releases) introduced [a Built-in Backup Service](https://docs.github.com/en/enterprise-server@latest/admin/backing-up-and-restoring-your-instance/backup-service-for-github-enterprise-server/about-the-backup-service-for-github-enterprise-server) as a Preview Feature.

The Built-in Backup Service is recommended over backup-utils. Note that backup-utils may be deprecated in future releases.

{{- end }}

{{ template "chart.homepageLine" . }}

{{ template "chart.requirementsSection" . }}

## Installation

### Add Helm repository

```console
helm repo add younsl https://younsl.github.io/
helm repo update
```

### Install the chart

Install the chart with the release name `{{ template "chart.name" . }}`:

```console
helm install {{ template "chart.name" . }} younsl/{{ template "chart.name" . }}
```

Install with custom values:

```console
helm install {{ template "chart.name" . }} younsl/{{ template "chart.name" . }} -f values.yaml
```

Install a specific version:

```console
helm install {{ template "chart.name" . }} younsl/{{ template "chart.name" . }} --version {{ template "chart.version" . }}
```

### Install from local chart

Download {{ template "chart.name" . }} chart and install from local directory:

```console
helm pull younsl/{{ template "chart.name" . }} --untar --version {{ template "chart.version" . }}
helm install {{ template "chart.name" . }} ./{{ template "chart.name" . }}
```

The `--untar` option downloads and unpacks the chart files into a directory for easy viewing and editing.

## Upgrade

```console
helm upgrade {{ template "chart.name" . }} younsl/{{ template "chart.name" . }}
```

## Uninstall

```console
helm uninstall {{ template "chart.name" . }}
```

## Configuration

The following table lists the configurable parameters and their default values.

{{ template "chart.valuesSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.maintainersSection" . }}

## License

This chart is licensed under the Apache License 2.0. See [LICENSE](https://github.com/younsl/younsl.github.io/blob/main/LICENSE) for details.

## Contributing

Contributions are welcome! Please feel free to submit a [Pull Request](https://github.com/younsl/younsl.github.io/pulls).

{{ template "helm-docs.versionFooter" . }}
