{{ template "chart.header" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.requirementsSection" . }}

## Installation

### Add Helm repository

```console
helm repo add younsl https://younsl.github.io/
helm repo update
```

### Install the chart

Install the chart with the release name `{{ template "chart.name" . }}`:

```console
helm install {{ template "chart.name" . }} younsl/{{ template "chart.name" . }}
```

Install with custom values:

```console
helm install {{ template "chart.name" . }} younsl/{{ template "chart.name" . }} -f values.yaml
```

Install a specific version:

```console
helm install {{ template "chart.name" . }} younsl/{{ template "chart.name" . }} --version {{ template "chart.version" . }}
```

### Install from local chart

Download {{ template "chart.name" . }} chart and install from local directory:

```console
helm pull younsl/{{ template "chart.name" . }} --untar --version {{ template "chart.version" . }}
helm install {{ template "chart.name" . }} ./{{ template "chart.name" . }}
```

The `--untar` option downloads and unpacks the chart files into a directory for easy viewing and editing.

## Upgrade

```console
helm upgrade {{ template "chart.name" . }} younsl/{{ template "chart.name" . }}
```

## Uninstall

```console
helm uninstall {{ template "chart.name" . }}
```

## Configuration

The following table lists the configurable parameters and their default values.

{{ template "chart.valuesSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.maintainersSection" . }}

## License

This chart is licensed under the Apache License 2.0. See [LICENSE](https://github.com/younsl/younsl.github.io/blob/main/LICENSE) for details.

## Contributing

Contributions are welcome! Please feel free to submit a [Pull Request](https://github.com/younsl/younsl.github.io/pulls).

{{ template "helm-docs.versionFooter" . }}
